###############################################################################
#                                                                             # 
#    Copyright 2016, AdeptJ (http://www.adeptj.com)                           #
#                                                                             #
#    Licensed under the Apache License, Version 2.0 (the "License");          #
#    you may not use this file except in compliance with the License.         #
#    You may obtain a copy of the License at                                  #
#                                                                             #
#        http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                             #
#    Unless required by applicable law or agreed to in writing, software      #
#    distributed under the License is distributed on an "AS IS" BASIS,        #
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#    See the License for the specific language governing permissions and      #
#    limitations under the License.                                           #
#                                                                             #
###############################################################################

# Location relative to the current directory.
org.osgi.framework.storage = adeptj-runtime/deployment/osgi/bundles

org.osgi.framework.storage.clean = none

org.osgi.framework.startlevel.beginning = 30

org.osgi.framework.bundle.parent = framework

# WARNING: This breaks OSGi Modularity, But EhCache and some other modules won't work without this.
org.osgi.framework.bootdelegation = com.yourkit.*, sun.*

felix.startlevel.bundle = 20

# The log levels match those specified in the OSGi Log Service (i.e., 1 = error, 2 = warning, 3 = information, and 4 = debug).
felix.log.level = 3

felix.webconsole.manager.root = /system/console

org.apache.felix.http.shared_servlet_context_attributes = true

# Provide all the packages that are to be exported by System Bundle.
org.osgi.framework.system.packages.extra = \
  com.adeptj.runtime.tools;\
  com.adeptj.runtime.tools.logging, \
  \
  javax.servlet;\
  javax.servlet.http;\
  javax.servlet.descriptor;\
  javax.servlet.annotation;version\="3.1.0",\
  \
  javax.servlet;\
  javax.servlet.http;\
  javax.servlet.descriptor;\
  javax.servlet.annotation;version\="4.0.0",\
  \
  javax.websocket;\
  javax.websocket.server;version\="1.1.0",\
  \
  javax.annotation;\
  javax.annotation.security;\
  javax.annotation.sql;version\="1.3.0",\
  \
  javax.transaction;\
  javax.transaction.xa;version\="1.1.0",\
  \
  com.typesafe.config;\
  com.typesafe.config.impl;version\="1.3.3",\
  \
  org.slf4j;\
  org.slf4j.spi;\
  org.slf4j.helpers;\
  org.slf4j.event;version\="1.7.25",\
  \
  ch.qos.logback.core;\
  ch.qos.logback.core.spi;\
  ch.qos.logback.core.status;\
  ch.qos.logback.core.subst;\
  ch.qos.logback.core.sift;\
  ch.qos.logback.core.util;\
  ch.qos.logback.core.boolex;\
  ch.qos.logback.core.db;\
  ch.qos.logback.core.db.dialect;\
  ch.qos.logback.core.filter;\
  ch.qos.logback.core.helpers;\
  ch.qos.logback.core.hook;\
  ch.qos.logback.core.html;\
  ch.qos.logback.core.encoder;\
  ch.qos.logback.core.property;\
  ch.qos.logback.core.recovery;\
  ch.qos.logback.core.layout;\
  ch.qos.logback.core.rolling;\
  ch.qos.logback.core.rolling.helper;\
  ch.qos.logback.core.pattern;\
  ch.qos.logback.core.pattern.color;\
  ch.qos.logback.core.pattern.parser;\
  ch.qos.logback.core.net;\
  ch.qos.logback.core.net.server;\
  ch.qos.logback.core.net.ssl;\
  ch.qos.logback.core.joran;\
  ch.qos.logback.core.joran.action;\
  ch.qos.logback.core.joran.event;\
  ch.qos.logback.core.joran.event.stax;\
  ch.qos.logback.core.joran.spi;\
  ch.qos.logback.core.joran.util;\
  ch.qos.logback.core.joran.util.beans;version\="1.2.3",\
  \
  ch.qos.logback.classic;\
  ch.qos.logback.classic.util;\
  ch.qos.logback.classic.spi;\
  ch.qos.logback.classic.boolex;\
  ch.qos.logback.classic.db;\
  ch.qos.logback.classic.db.names;\
  ch.qos.logback.classic.db.script;\
  ch.qos.logback.classic.encoder;\
  ch.qos.logback.classic.filter;\
  ch.qos.logback.classic.gaffer;\
  ch.qos.logback.classic.helpers;\
  ch.qos.logback.classic.html;\
  ch.qos.logback.classic.jmx;\
  ch.qos.logback.classic.layout;\
  ch.qos.logback.classic.joran;\
  ch.qos.logback.classic.joran.action;\
  ch.qos.logback.classic.jul;\
  ch.qos.logback.classic.log4j;\
  ch.qos.logback.classic.turbo;\
  ch.qos.logback.classic.servlet;\
  ch.qos.logback.classic.net;\
  ch.qos.logback.classic.net.server;\
  ch.qos.logback.classic.pattern;\
  ch.qos.logback.classic.pattern.color;\
  ch.qos.logback.classic.selector;\
  ch.qos.logback.classic.selector.servlet;\
  ch.qos.logback.classic.sift;version\="1.2.3",\
  \
  org.slf4j.impl;version\="1.7.25",\
  \
  org.apache.commons.lang3;\
  org.apache.commons.lang3.builder;\
  org.apache.commons.lang3.concurrent;\
  org.apache.commons.lang3.event;\
  org.apache.commons.lang3.exception;\
  org.apache.commons.lang3.math;\
  org.apache.commons.lang3.mutable;\
  org.apache.commons.lang3.reflect;\
  org.apache.commons.lang3.text;\
  org.apache.commons.lang3.text.translate;\
  org.apache.commons.lang3.time;\
  org.apache.commons.lang3.tuple;version\="3.7",\
  \
  org.apache.commons.io;\
  org.apache.commons.io.comparator;\
  org.apache.commons.io.filefilter;\
  org.apache.commons.io.input;\
  org.apache.commons.io.output;version\="1.4.9999",\
  org.apache.commons.io;\
  org.apache.commons.io.monitor;\
  org.apache.commons.io.serialization;\
  org.apache.commons.io.comparator;\
  org.apache.commons.io.filefilter;\
  org.apache.commons.io.input;\
  org.apache.commons.io.output;version\="2.6.0",\
  \
  org.apache.commons.codec;\
  org.apache.commons.codec.binary;\
  org.apache.commons.codec.digest;\
  org.apache.commons.codec.language;\
  org.apache.commons.codec.language.bm;\
  org.apache.commons.codec.net;version\="1.11",\
  \
  org.apache.commons.logging;\
  org.apache.commons.logging.impl;version\="1.2",\
  \
  org.jboss.logging;version\="3.3.2",\
  \
  com.thoughtworks.proxy;\
  com.thoughtworks.proxy.factory;\
  com.thoughtworks.proxy.kit;\
  com.thoughtworks.proxy.toys.decorate;\
  com.thoughtworks.proxy.toys.delegate;\
  com.thoughtworks.proxy.toys.dispatch;\
  com.thoughtworks.proxy.toys.echo;\
  com.thoughtworks.proxy.toys.failover;\
  com.thoughtworks.proxy.toys.future;\
  com.thoughtworks.proxy.toys.hotswap;\
  com.thoughtworks.proxy.toys.multicast;\
  com.thoughtworks.proxy.toys.nullobject;\
  com.thoughtworks.proxy.toys.pool;\
  com.thoughtworks.proxy.toys.privilege,\
  \
  com.sun,\
  \
  com.sun.xml.bind.marshaller;version\="2.3.0",\
  \
  javax.xml.bind;version\="2.3.0",\
  javax.xml.bind.annotation;version\="2.3.0",\
  javax.xml.bind.annotation.adapters;version\="2.3.0",\
  javax.xml.bind.attachment;version\="2.3.0",\
  \
  org.w3c.dom.css;\
  org.w3c.dom.ranges;\
  org.w3c.dom.traversal;\
  org.w3c.dom.views;\
  org.w3c.dom.html;\
  org.w3c.dom.stylesheets;version\="0.0.0.1_008_JavaSE"