###############################################################################
#                                                                             # 
#    Copyright 2016, Rakesh Kumar, AdeptJ (http://adeptj.com)                 #
#                                                                             #
#    Licensed under the Apache License, Version 2.0 (the "License");          #
#    you may not use this file except in compliance with the License.         #
#    You may obtain a copy of the License at                                  #
#                                                                             #
#        http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                             #
#    Unless required by applicable law or agreed to in writing, software      #
#    distributed under the License is distributed on an "AS IS" BASIS,        #
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#    See the License for the specific language governing permissions and      #
#    limitations under the License.                                           #
#                                                                             #
###############################################################################

# Location relative to the current directory.
org.osgi.framework.storage = adeptj-runtime/osgi-bundles

org.osgi.framework.storage.clean = none

org.osgi.framework.startlevel.beginning = 30

org.osgi.framework.bundle.parent = framework

# WARNING: This breaks OSGi Modularity, But EhCache and some other modules won't work without this.
org.osgi.framework.bootdelegation = com.yourkit.*,sun.*,com.sun.*

felix.startlevel.bundle = 20

# The log levels match those specified in the OSGi Log Service (i.e., 1 = error, 2 = warning, 3 = information, and 4 = debug).
felix.log.level = 3

felix.webconsole.manager.root = /system/console

org.apache.felix.http.shared_servlet_context_attributes = true

org.osgi.framework.system.packages.extra = \
  javax.servlet;javax.servlet.http;javax.servlet.descriptor;javax.servlet.annotation;version\="3.1.0",\
  org.slf4j;version\="1.7.21",\
  ch.qos.logback.core;version\="1.1.7",\
  ch.qos.logback.core.encoder;version\="1.1.7",\
  ch.qos.logback.core.rolling;version\="1.1.7",\
  ch.qos.logback.classic;version\="1.1.7"